let tasks = [
{
'name' : 'Buy milk from the shop' ,
'duration'  : 20 ,
'priority'  : 1
},
{
'name' : 'Clean the house ',
'duration' : 120 ,
'priority' : 3
},
{
'name' : 'Study JS functions ',
'duration' : 180 ,
'priority' : 1
}
];
//Ejercicio 2
//version iterativa
for ( var counter = 0; counter <tasks.length ; counter ++) {
  if(tasks[counter].priority===1 ){
    console . log (tasks[counter]);
  }
}
//version funcional
const priority = tasks. filter (v => v. priority ===1)
console . log (priority);